<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt-orange{
            color:orange ;
        }

        .color {
            color : #FF00FF; 
        }

        .txt-bleu-fonce{
            color : #34e; 
        }

        .txt-blanc-bg-black{
            color :#fff ;
            background: #000;
        }
        .bg-red{
            background: #ff0000;
        }

        .bg-red-50-percent{
            background: rgba( 255, 0,0 , 0.5 );
        }

        .bg-red-50-percent-hsla{
            background: hsla(0, 100%, 50%, 0.5);
        }

        .txt-bg-opacity-50-percent{
            background: red;
            color : black ; 
            opacity: 0.5; /* impact à la fois le fond et la couleur texte */

            background:rgba( 255, 0,0 , 0.5 );
            color:rgba( 0, 0 , 0 , 0.5 );
        }
    </style>
    <link rel="stylesheet" href="03-style.css">
</head>
<body>
    <h1>Les couleurs en CSS</h1>

<p>La propriété color permet d'appliquer une couleur à un texte.</p>

<p>Il existe différentes notations possibles pour appliquer une couleur :</p>

<h2 style="color:orange">Notation avec un mot-clé</h2>
<h2 class="txt-bleu">Notation avec un mot-clé</h2>

<p>Le terme anglais est utilisé. Il en existe 16 de base qui sont compatibles tous navigateurs et 148 au total, compatibles avec les navigateurs modernes.</p>

<p>Exemple de texte avec le mot-clé <span style="color:orange">orange</span>.</p>

<p>Exemple de texte avec le mot-clé <span class="txt-orange">orange</span>.</p>

<p>Exemple de texte avec le mot-clé <span class="txt-orange-red">orange</span>.</p>

<!-- https://www.tutorialrepublic.com/css-reference/css-color-names.php -->

<h2>Notation hexadecimale</h2>

<p>composée d'un dièse suivi de 6 chiffres ou lettres allant de 0 à 9 et de A à F, ce qui permet d'obtenir plus de 16 millions de couleurs.</p>

<!--  3 couleurs primaires 
  rouge  Red   0 et 255   0 et F 00 FF
  vert   Green 0 et 255
  blue   Blue  0 et 255

  #000000  => noir
  #FFFFFF => blanc

  #111111=> gris foncé
  #999999=> gris clair
  #EEEEEE=> gris très clair

  #FFFF00
-->

<p>Exemple de texte avec la couleur hexadécimale <span style="color:#d23100">#d23100</span> ou encore <span class="txt-bleu-fonce">#34e</span>.</p>

<h2>Notation avec la fonction rgb</h2>

<p>Elle comprend 3 valeurs séparées par une virgule, chacune allant de 0 à 255. La première valeur correspond au rouge, la deuxième au vert et la troisième au bleu.</p>

<p>Exemple de texte avec la couleur rgb : <span style="color:rgb(120,0,120)">rgb(120,0,120)</span>.</p>

<h2>Notation HSL</h2>

<p>Le "H" correspond à "Hue", la teinte et a une valeur de de 0 à 360 (angle en degrés dans le cercle chromatique).</p>

<p>Le "S" correspond à la saturation avec une valeur en pourcentage : 0 = le plus gris, 100% pour la couleur la plus vive.</p>

<p>Le "L" correspond à la luminosité avec une valeur en pourcentage : 0 = noir, 100% = blanc.</p>

<p>Exemple de texte avec la couleur hsl : <span class="txt-mauve">hsl(315, 73.3%, 47%)</span>.</p>

<h2>Couleur de fond</h2>

<p>La propriété background-color permet d'appliquer une couleur de fond à un élément.</p>

<p>Les mêmes notations sont disponibles.</p>

<p class="txt-blanc-bg-black">Un exemple avec le fond en noir et le texte en blanc et <span class="bg-red">ici un fond rouge</span>.</p>

<h2>La transparence</h2>

<p>La notation rgb permet de gérer la transparence à l'aide d'une 4ème valeur, "a" pour l'alpha.</p>

<p>Exemple :</p>

<p class="bg-red-50-percent">Un fond rouge avec une opacité à 0.5 et un texte en noir.</p>

<p>La notation hsl permet également d'appliquer de l'opacité à une couleur en ajoutant également une valeur "a" pour l'alpha.</p>

<p class="bg-red-50-percent-hsla">Un fond rouge avec une opacité à 0.5 et un texte en noir en hsla(0, 100%, 50%, 0.5).</p>

<p>La propriété opacity permet d'appliquer de l'opacité, mais s'appliquera sur l'ensemble du contenu du sélecteur visé (fond ET texte).</p>

<p class="txt-bg-opacity-50-percent">un fond rouge et un texte noir avec une opacité à 0.5.</p>
</body>
</html>